
<html>
<head>
    <title>Hobbies</title>
    <style>
        body {
            background: #white;
            font-family: Arial, ;
            text-align: center;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
        }
        th {
            background: orange;
            color: white;
        }
        tr:hover {
            background: #ddd;
        }
    </style>
</head>
<div style="background-color: #222; padding: 10px 1%; display: flex; justify-content: space-between; align-items: center;">
    <h2 style="color: white; margin: 0;">Port<span style="color: orange;">folio </span></h2>
    
        <a href="homepage.html" style="color: white; text-decoration: none; margin: 0 15px;">Home</a>
        <a href="skills.html" style="color: white; text-decoration: none; margin: 0 15px;">Skills</a>
        <a href="hob.html" style="color: orange; text-decoration: none; margin: 0 15px;">Hobbies</a>
        <a href="Projects.html" style="color: white; text-decoration: none; margin: 0 15px;">Projects</a>
        <a href="gal.html" style="color: white; text-decoration: none; margin: 0 15px;">Gallery </a>
    
    <a href="contact.html"<button style="padding: 8px 15px; background-color: white;text-decoration: none; border: none ; cursor: pointer;">Contact Me</button></a>
</div>

<body>

    
    <table>
        <tr><th>Hobbies</th></tr>
        <tr><td>Reading Books</td></tr>
        <tr><td>Coding</td></tr>
        <tr><td>Playing Chess</td></tr>
        <tr><td>Listening to Music</td></tr>
        <tr><td>Photography</td></tr>
    </table>

</body>
</html>
