<html>
<head>
    
    <title>Portfolio</title>
    <style>
        body {
            background: white;
            font-family: Arial, ;
            text-align: center;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
        }
        th {
            background: orange;
            color: white;
        }
        tr:hover {
            background: #ddd;
        }
    </style>
    <div style="background-color: #222; padding: 10px 1%; display: flex; justify-content: space-between; align-items: center;">
        <h2 style="color: white; margin: 0;">Port<span style="color: orange;">folio </span></h2>
        
            <a href="homepage.html" style="color: white; text-decoration: none; margin: 0 15px;">Home</a>
            <a href="skills.html" style="color: orange; text-decoration: none; margin: 0 15px;">Skills</a>
            <a href="hob.html" style="color: white; text-decoration: none; margin: 0 15px;">Hobbies</a>
            <a href="Projects.html" style="color: white; text-decoration: none; margin: 0 15px;">Projects</a>
            <a href="gal.html" style="color: white; text-decoration: none; margin: 0 15px;">Gallery </a>
        
        <a href="contact.html"<button style="padding: 8px 15px; background-color: white;text-decoration: none; border: none ; cursor: pointer;">Contact Me</button></a>
    </div>
</head>
<body bgcolor="#FAFAD2" style="text-align: center;">

    <hr>
    
    
    <table border="1" align="center" cellspacing="5" cellpadding="10">
        <tr>
            <th>Skills</th>
        </tr>
        <tr>
            <td>C</td>
        </tr>
        <tr>
            <td>C++</td>
        </tr>
        <tr>
            <td>DAA</td>
        </tr>
        <tr>
            <td>DSA</td>
        </tr>
        <tr>
            <td>Python</td>
        </tr>
    </table>
    
    <hr>

</body>
</html>
